<html>
<head>
<title>画像のローカル設定</title>
<meta http-equiv="Content-Type" content="text/html; charset=x-sjis">

<STYLE type="text/css">
<!--
body	      { font-size: 12pt}
tr,td,th      { font-size: 12pt}
a:link        { font-size: 12pt; color:#000066; font-weight: bold }
a:alink       { font-size: 12pt; color:#000066; font-weight: bold }
a:visited     { font-size: 12pt; color:#000066; font-weight: bold }
a:hover       { font-size: 12pt; color:#FF0000; font-weight: bold }
span          { font-size: 23pt }
big           { font-size: 13pt; color:#F1F1F1; font-weight: bold }
small         { font-size: 11pt }
b             { font-size: 12pt; color:#ff3333 }
h2            { color:#006600 }
-->
</STYLE>
</head>
<body bgcolor="#ccccff">
<span><font color=#00cc99>画像のローカル設定について</font></span>
<HR>
<pre>
画像を表示させるのは、通常はインターネット経由で毎回ダウンロードしてきて表示させています。
これを、いま使用している貴方のパソコンに画像を保存して、画像の読み込みのみ、
そこから読み込みを行ってもらうような形にするものです。
画像の読み込みに時間が掛からなくなり、サーバーの負荷軽減にも繋がります。
５分も掛からずに設定出来ますので、是非ご協力をお願いします。

Cookieを使用しておりますので、Cookieをオフにされていると使用出来ません。
箱庭のパスワードが保存されているのならば、特にCookieについては問題ないです。

<h2>・設定方法</H2>
まず、箱庭の画像をダウンロードし、解凍します。
<a href="./hakogif.zip">箱庭トーナメント用の画像ファイル</A>

次に、お使いの環境に併せて設定方法をご確認下さい。
　　<A HREF="mac.html">ＭＡＣの人はこちら</A>　　　　　<A HREF="win.html">その他の人はこちら</A>


<FONT COLOR=RED>画像には、著作権がありますので、無断で転載・改変する事を堅く禁じます。
ようは、勝手に使用しないで下さいと言う事です。
トーナメントの、ローカル表示のためだけに使用して下さい。　それ以外の事は一切認めません。</FONT>


<h2>・動作確認済みブラウザ</H2>
ここに書いてないブラウザで動作の確認が出来た場合は、是非教えて下さい。

<BIG>●</BIG> Win
　InternetExplorer
　NetscapeCommunicator

<BIG>●</BIG> Mac
　InternetExplorer
　NetscapeCommunicator

</pre>

<HR>
<SMALL>Copyright (C) 2001-2001 ドン・ガバチョ, All rights reserved.　
<A HREF="http://espion.s7.xrea.com/tyotou/" target=_top>http://espion.s7.xrea.com/tyotou/</A></SMALL>
<BR>
</body>
</html>