<html>
<head>
<title>設定方法解説 Ｗｉｎ編</title>
<meta http-equiv="Content-Type" content="text/html; charset=x-sjis">

<STYLE type="text/css">
<!--
body	      { font-size: 12pt}
tr,td,th      { font-size: 12pt}
a:link        { font-size: 12pt; color:#000066; font-weight: bold }
a:alink       { font-size: 12pt; color:#000066; font-weight: bold }
a:visited     { font-size: 12pt; color:#000066; font-weight: bold }
a:hover       { font-size: 12pt; color:#FF0000; font-weight: bold }
span          { font-size: 23pt }
big           { font-size: 13pt; color:#339933; font-weight: bold }
small         { font-size: 11pt }
b             { font-size: 12pt; color:#ff3333 }
h2            { color:#006600 }
-->
</STYLE>
</head>
<body bgcolor="#ccccff">
<span><font color=#00cc99>設定方法解説 Ｗｉｎ編</font></span>
<HR>
<pre>
<!-- 解凍方法については、こちらに詳しく書いてありますので、ご覧下さい。-->
さきほどのファイルが解凍出来たら、それを「Ｃドライブ」等、適当なフォルダー内に移動させます。
ただ、半角カナが認識できないので、フォルダ名に半角カナが混じっている場所へは設置出来ません。
（デスクトップのみ例外的に可能となっております。）

<IMG SRC="w_folder.jpg">

これで準備完了です。

今度は箱庭のトップ画面の、画像のローカル設定欄にある参照ボタンを押して、
その後に現れるウィンドウで、さっき置いた画像ファイルの中の<B>「land0.gif」</B>を選択します。

<IMG SRC="w_before.jpg">

参照を押して、<B>「land0.gif」</B>を選択して開くボタンを押します。

<IMG SRC="w_choice.jpg">

すると、以下のようになりますので、これで設定ボタンを押しましょう。

<IMG SRC="w_before2.jpg">

すると、現在の設定の所が、以下のように表示されるはずです。

<IMG SRC="w_after.jpg">


これで、各諸島のアイコン画像が表示されてれば、ＯＫです。
さぁ、観光に行って見ましょう！
きっと、画面の表示が劇的に速くなっているはずです。

わからなかったら、是非是非ご質問お願いします！
これは、サーバー側のデータの転送量を減らすのにも非常に有効なので、
出来れば参加者全員に設定して欲しいくらいなのです。
ご協力をお願いします。


※設定を消去する場合は、設定解除ボタンを押すと元に戻ります。
この場合は、従来通りにサーバー側から画像を読み込みます。


<FONT COLOR=RED>画像には、一応著作権がありますので、無断で転載・改変する事を堅く禁じます。
ようは、勝手に使用しないで下さいと言う事です。
箱庭トーナメントの、ローカル表示のためだけに使用して下さい。　それ以外の事は一切認めません。</FONT>


もう一度言いますが、わからなかったら必ず質問して下さい。
メールでも構いません。
この設定を行うと、開発・観光時、画像表示に時間が掛からなくなり、サーバー負荷も軽減出来るのです。

<HR>

<h2>簡単なトラブルシューティング</H2>

<BIG>＜画像が全く表示されなくなった＞</BIG>
<SMALL>
参照ボタンでしっかりと、land0.gifを選択していないか、設定に半角カナが含まれている。
「現在の設定」と書いてある所が文字化けしていたら、フォルダの場所を変更してやり直して下さい。(WIN)


<BIG>＜元の状態に戻したい＞</BIG>

設定解除ボタンを押すと、元に戻ります。
現在の設定の所に、未設定と書いてあれば、元に戻ってます。
</SMALL>
</pre>

<HR><BR>
<a href=./>戻る・・</a>
</body>
</html>

